../Core/Src/main.c:98:5:main	7
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:247:6:PeriphCommonClock_Config	2
../Core/Src/main.c:275:13:MX_I2C1_Init	4
../Core/Src/main.c:323:13:MX_QUADSPI_Init	2
../Core/Src/main.c:358:13:MX_SAI1_Init	2
../Core/Src/main.c:395:6:MX_SPI1_Init	2
../Core/Src/main.c:443:13:MX_TIM2_Init	4
../Core/Src/main.c:488:13:MX_USART1_UART_Init	5
../Core/Src/main.c:532:6:MX_FMC_Init	2
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:630:6:MPU_Config	1
../Core/Src/main.c:661:6:Error_Handler	1
